server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=7379
spring.redis.password=password
spring.redis.timeout=60000

spring.main.allow-bean-definition-overriding=true